dependencies {
  implementation("io.vertx:vertx-core:$vertxVersion")
  implementation("io.vertx:vertx-codegen:$vertxVersion")
  implementation("io.vertx:vertx-hazelcast:$vertxVersion")
  implementation("io.vertx:vertx-web:$vertxVersion")
  implementation("io.vertx:vertx-web-templ-handlebars:$vertxVersion")
  implementation("io.vertx:vertx-web-templ-jade:$vertxVersion")
  implementation("io.vertx:vertx-web-templ-mvel:$vertxVersion")
  implementation("io.vertx:vertx-web-templ-thymeleaf:$vertxVersion")
  implementation("io.vertx:vertx-web-templ-freemarker:$vertxVersion")
  implementation("io.vertx:vertx-web-templ-pebble:$vertxVersion")
  implementation("io.vertx:vertx-web-templ-rocker:$vertxVersion")
  implementation("io.vertx:vertx-json-schema:$vertxVersion")
  implementation("io.vertx:vertx-web-proxy:$vertxVersion")
  implementation("io.vertx:vertx-web-validation:$vertxVersion")
  implementation("io.vertx:vertx-web-openapi:$vertxVersion")
  implementation("io.vertx:vertx-mongo-client:$vertxVersion")
  implementation("io.vertx:vertx-auth-properties:$vertxVersion")
  implementation("io.vertx:vertx-auth-jdbc:$vertxVersion")
  implementation("io.vertx:vertx-auth-jwt:$vertxVersion")
  implementation("io.vertx:vertx-auth-oauth2:$vertxVersion")
  implementation("io.vertx:vertx-jdbc-client:$vertxVersion")
  implementation("io.vertx:vertx-dropwizard-metrics:$vertxVersion")
  implementation("io.vertx:vertx-hazelcast:$vertxVersion")
  implementation("io.vertx:vertx-sql-client-templates:$vertxVersion")
  implementation("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
  implementation("io.netty:netty-tcnative-boringssl-static:2.0.34.Final")
  implementation("org.hsqldb:hsqldb:2.3.4")
  implementation("org.slf4j:slf4j-jdk14:1.7.21")
}
